└──10
    ├──6
    │   ├──5
    │   │   ├──3
    │   │   │   ├──1
    │   │   │   │   └──2
    │   │   │   └──4
    │   └──9
    │       ├──7
    │       │   └──8
    └──20
        ├──18
        │   ├──13
        └──30
            ├──23
            └──298
                ├──33
                │   └──126
                │       ├──76
                │       │   ├──34
                │       │   │   └──35
                │       │   └──77
                │       └──131
                │           └──134
                └──1542
                    ├──913
                    └──3146
                        ├──1873
                        └──98134
                            ├──10984
                            └──98172347
                                ├──81237489
                                │   ├──1983274
