└──373
    ├──281
    │   ├──141
    │   │   ├──6
    │   │   │   └──25
    │   │   │       ├──13
    │   │   │       └──115
    │   │   │           ├──47
    │   │   │           │   ├──36
    │   │   │           │   └──110
    │   │   │           │       ├──83
    │   │   │           │       │   ├──54
    │   │   │           │       │   └──98
    │   │   │           └──134
    │   │   │               ├──133
    │   │   │               │   ├──125
    │   │   └──191
    │   │       ├──185
    │   │       │   ├──177
    │   │       └──232
    │   │           ├──223
    │   │           │   ├──198
    │   │           │   │   └──204
    │   │           │   │       └──211
    │   │           │   │           └──214
    │   │           │   │               ├──212
    │   │           │   └──231
    │   │           └──252
    │   │               └──267
    │   │                   └──278
    │   │                       ├──277
    │   └──341
    │       ├──326
    │       │   ├──319
    │       │   │   ├──284
    │       │   └──329
    │       │       └──330
    │       └──368
    │           ├──343
    └──543
        ├──442
        │   ├──430
        │   │   ├──377
        │   │   │   └──419
        │   │   │       ├──407
        │   │   │       │   ├──389
        │   │   │       └──426
        │   └──523
        │       ├──522
        │       │   ├──491
        │       │   │   ├──483
        │       │   │   │   ├──470
        │       │   │   │   │   ├──457
        │       │   │   │   │   └──471
        │       │   │   └──509
        │       └──539
        └──960
            ├──576
            │   ├──544
            │   │   └──568
            │   │       ├──563
            │   └──840
            │       ├──634
            │       │   ├──588
            │       │   │   ├──580
            │       │   │   └──616
            │       │   │       ├──594
            │       │   └──654
            │       │       └──710
            │       │           ├──664
            │       │           │   └──706
            │       │           │       ├──693
            │       │           │       │   ├──684
            │       │           │       └──707
            │       │           └──827
            │       │               ├──765
            │       │               │   ├──748
            │       │               │   │   ├──726
            │       │               │   │   └──763
            │       │               │   │       ├──750
            │       │               │   └──804
            │       │               │       └──812
            │       │               │           └──818
            │       └──870
            │           ├──853
            │           │   ├──846
            │           │   │   ├──841
            │           │   │   └──848
            │           │   └──859
            │           └──876
            │               └──946
            │                   ├──914
            │                   │   ├──895
            │                   │   └──921
            └──989
                ├──963
                │   └──974
                │       ├──967
                │       └──987
                └──998
